
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared development tooling for git hooks, validation, and automation">
      
      
      
      
        <link rel="prev" href="../permission-model/">
      
      
        <link rel="next" href="../git-workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Account Setup - VERGIL Tooling</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#account-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VERGIL Tooling" class="md-header__button md-logo" aria-label="VERGIL Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VERGIL Tooling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Account Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vergil-project/vergil-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vergil-project/vergil-tooling
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Script Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../standards/markdown-authoring/" class="md-tabs__link">
          
  
  
    
  
  Standards

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../identity-architecture/" class="md-tabs__link">
          
  
  
    
  
  Identity & Permissions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../git-workflow/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VERGIL Tooling" class="md-nav__button md-logo" aria-label="VERGIL Tooling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VERGIL Tooling
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vergil-project/vergil-tooling" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vergil-project/vergil-tooling
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../releases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Script Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-tools-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hooks/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/repo-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repo-profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/markdown-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown-validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lint/pr-issue-linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pr-issue-linkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vrg-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/submit-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vrg-submit-pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/prepare-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vrg-prepare-release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dev/finalize-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vrg-finalize-repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Authoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/markdown-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repository
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/dependency-anchor-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Anchor Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/source-control-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Control Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/github-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/branching-application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/branching-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/hotfix-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hotfix Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/versioning-application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/environment-and-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment and Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/runtime-version-support-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Version Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/deprecation-warnings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deprecation Warnings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4_4" id="__nav_5_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/type-hints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Hints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/import-time-side-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import-Time Side Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/testing-and-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing and Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/local-validation-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/version-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/python/ty-migration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ty Migration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_5" >
        
          
          <label class="md-nav__link" for="__nav_5_4_5" id="__nav_5_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/go/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/go/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_6" >
        
          
          <label class="md-nav__link" for="__nav_5_4_6" id="__nav_5_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/java/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/java/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_7" >
        
          
          <label class="md-nav__link" for="__nav_5_4_7" id="__nav_5_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/rust/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/rust/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_8" >
        
          
          <label class="md-nav__link" for="__nav_5_4_8" id="__nav_5_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/shell/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/shell/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_9" >
        
          
          <label class="md-nav__link" for="__nav_5_4_9" id="__nav_5_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/database/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/development/database/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/ai-code-review-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Review Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/interaction-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/interaction-contract-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Contract (Brief)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Identity & Permissions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Identity & Permissions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credential-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Account Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-two-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why two accounts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-vergil-github-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the -vergil GitHub account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-generate-a-classic-pat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Generate a classic PAT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-log-both-accounts-into-gh-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Log both accounts into gh auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-update-vergiltoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Update vergil.toml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-request-collaborator-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Request collaborator access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadow-banning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shadow-banning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consuming-repo-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming Repo Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-two-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why two accounts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-vergil-github-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create the -vergil GitHub account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-generate-a-classic-pat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Generate a classic PAT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-log-both-accounts-into-gh-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Log both accounts into gh auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-update-vergiltoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Update vergil.toml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-request-collaborator-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Request collaborator access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadow-banning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shadow-banning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="account-setup">Account Setup<a class="headerlink" href="#account-setup" title="Permanent link">&para;</a></h1>
<p>This guide walks through creating and configuring the GitHub
accounts required by VERGIL tooling. Every contributor needs two
accounts: their normal human account and a dedicated
<code>&lt;username&gt;-vergil</code> account for AI agent operations.</p>
<p>For repo-level onboarding (installing tools, configuring hooks,
CI), see <a href="../consuming-repo-setup/">Consuming Repo Setup</a>.</p>
<h2 id="why-two-accounts">Why two accounts<a class="headerlink" href="#why-two-accounts" title="Permanent link">&para;</a></h2>
<p>VERGIL tooling enforces a hard separation between human and agent
identity. The human account reviews, approves, and merges. The
agent account does all development work — commits, PRs, branch
operations. This separation is enforced by credential selection
in <code>vrg-gh</code> and branch protection rules on every managed repo.</p>
<p>The <code>&lt;username&gt;-vergil</code> naming convention is load-bearing — the
tooling discovers accounts by finding the one ending in <code>-vergil</code>
in <code>gh auth status</code> and derives the human account name by
stripping the suffix.</p>
<h2 id="step-1-create-the-vergil-github-account">Step 1: Create the <code>-vergil</code> GitHub account<a class="headerlink" href="#step-1-create-the-vergil-github-account" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Choose an email address.</strong> Use a Gmail alias to route to your
   existing inbox: <code>&lt;your-email&gt;+github-vergil@gmail.com</code>. This
   avoids creating a separate email account while keeping the
   GitHub accounts distinct.</p>
</li>
<li>
<p><strong>Sign up at github.com/signup.</strong></p>
</li>
<li>Username: <code>&lt;your-github-username&gt;-vergil</code></li>
<li>Email: the alias from above</li>
<li>
<p>Complete the CAPTCHA and email verification</p>
</li>
<li>
<p><strong>Enable two-factor authentication.</strong> Settings → Password and
   authentication → Enable 2FA. Download and store the recovery
   codes securely.</p>
</li>
<li>
<p><strong>Set email preferences.</strong> Settings → Emails:</p>
</li>
<li>Check "Keep my email addresses private"</li>
<li>Check "Block command line pushes that expose my email"</li>
<li>
<p>Note the <code>noreply</code> email address (format:
     <code>&lt;id&gt;+&lt;username&gt;-vergil@users.noreply.github.com</code>) — this
     goes in <code>vergil.toml</code> co-author entries.</p>
</li>
<li>
<p><strong>Fill out the profile.</strong> New accounts with empty profiles are
   frequently shadow-banned by GitHub's automated systems. At
   minimum set:</p>
</li>
<li>Display name</li>
<li>Bio (make it clear this is an AI agent identity linked to
     your human account)</li>
<li>Link to your human GitHub profile in the bio or website field</li>
</ol>
<h2 id="step-2-generate-a-classic-pat">Step 2: Generate a classic PAT<a class="headerlink" href="#step-2-generate-a-classic-pat" title="Permanent link">&para;</a></h2>
<p>The agent account uses a classic Personal Access Token. From the
<code>&lt;username&gt;-vergil</code> account:</p>
<ol>
<li>Settings → Developer settings → Personal access tokens →
   Tokens (classic)</li>
<li>Generate new token with scopes:</li>
<li><code>repo</code> (full repository access)</li>
<li><code>read:org</code> (org membership visibility)</li>
<li>Set expiration (12 months recommended)</li>
<li>Copy the token immediately — it is shown only once</li>
</ol>
<p>See the <a href="https://github.com/vergil-project/vergil-tooling/blob/develop/docs/specs/2026-05-14-credential-management-design.md">credential management design</a> for the full
rationale on classic PATs vs. fine-grained PATs.</p>
<h2 id="step-3-log-both-accounts-into-gh-auth">Step 3: Log both accounts into <code>gh auth</code><a class="headerlink" href="#step-3-log-both-accounts-into-gh-auth" title="Permanent link">&para;</a></h2>
<p>Both accounts must be logged in on your development machine.
The tooling uses <code>gh auth token -u &lt;account&gt;</code> to retrieve tokens
per-subprocess — it never calls <code>gh auth switch</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Human account (if not already logged in)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>gh<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-h<span class="w"> </span>github.com<span class="w"> </span>--web<span class="w"> </span>-p<span class="w"> </span>https
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Agent account — log into the -vergil browser session first,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># then authorize</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>gh<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>-h<span class="w"> </span>github.com<span class="w"> </span>--web<span class="w"> </span>-p<span class="w"> </span>https
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title"><code>gh auth login</code> has no <code>-u</code> flag</p>
<p>You cannot specify which account to log in as. The <code>-u</code> flag
does not exist for <code>gh auth login</code>. Instead, make sure you
are logged into the correct GitHub account in your browser
before authorizing the OAuth flow.</p>
</div>
<p>After both logins, switch back to your human account as the
active default:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>gh<span class="w"> </span>auth<span class="w"> </span>switch<span class="w"> </span>-u<span class="w"> </span>&lt;your-username&gt;
</code></pre></div>
<p>Verify both are present:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>gh<span class="w"> </span>auth<span class="w"> </span>status
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Should show both &lt;username&gt; and &lt;username&gt;-vergil</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>gh<span class="w"> </span>auth<span class="w"> </span>token<span class="w"> </span>-u<span class="w"> </span>&lt;your-username&gt;<span class="w">          </span><span class="c1"># human PAT</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>gh<span class="w"> </span>auth<span class="w"> </span>token<span class="w"> </span>-u<span class="w"> </span>&lt;your-username&gt;-vergil<span class="w">   </span><span class="c1"># agent PAT</span>
</code></pre></div>
<h2 id="step-4-update-vergiltoml">Step 4: Update <code>vergil.toml</code><a class="headerlink" href="#step-4-update-vergiltoml" title="Permanent link">&para;</a></h2>
<p>Each repo's <code>vergil.toml</code> needs a co-author entry for your agent
account. The noreply email comes from Step 1.4:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[project.co-authors]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">&lt;</span><span class="n">username</span><span class="err">&gt;</span><span class="n">-vergil</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Co-Authored-By: &lt;username&gt;-vergil &lt;&lt;id&gt;+&lt;username&gt;-vergil@users.noreply.github.com&gt;&quot;</span>
</code></pre></div>
<p>This is how <code>vrg-commit --agent &lt;username&gt;-vergil</code> resolves the
co-author trailer.</p>
<h2 id="step-5-request-collaborator-access">Step 5: Request collaborator access<a class="headerlink" href="#step-5-request-collaborator-access" title="Permanent link">&para;</a></h2>
<p>The org owner invites <code>&lt;username&gt;-vergil</code> as an outside
collaborator on each managed org:</p>
<ol>
<li>Navigate to the repo → Settings → Collaborators</li>
<li>Click "Add people"</li>
<li>Search for <code>&lt;username&gt;-vergil</code>, select it</li>
<li>Set role to <strong>Write</strong></li>
<li>Send invitation</li>
</ol>
<p>Accept the invitation from the <code>-vergil</code> account (via email or
the GitHub notifications page).</p>
<p>One invitation per repo. The agent account is an outside
collaborator by design — it does not become an org member.</p>
<h2 id="shadow-banning">Shadow-banning<a class="headerlink" href="#shadow-banning" title="Permanent link">&para;</a></h2>
<p>GitHub's automated systems frequently flag new accounts that have
no activity, no profile content, or that were created in rapid
succession. A shadow-banned account:</p>
<ul>
<li>Returns 404 on its profile page</li>
<li>Can still authenticate and push code</li>
<li>Cannot be invited as a collaborator (invitation silently fails)</li>
</ul>
<p><strong>Prevention:</strong></p>
<ul>
<li>Fill out the profile completely before doing anything else
  (Step 1.5)</li>
<li>Enable 2FA immediately</li>
<li>Link to your human account in the bio</li>
<li>Make a small commit (even to a personal test repo) to establish
  activity</li>
</ul>
<p><strong>Recovery:</strong></p>
<p>If the account gets flagged, contact GitHub support at
support.github.com/contact. Explain that this is a secondary
account for AI-assisted development linked to your primary
account. Response time varies but is typically 1-3 business days.</p>
<h2 id="verification-checklist">Verification checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<p>After completing all steps, verify the full chain:</p>
<ul>
<li>[ ] <code>gh auth status</code> shows both accounts</li>
<li>[ ] <code>gh auth token -u &lt;username&gt;</code> returns a token</li>
<li>[ ] <code>gh auth token -u &lt;username&gt;-vergil</code> returns a token</li>
<li>[ ] <code>vrg-gh issue list</code> succeeds (tests credential selection)</li>
<li>[ ] <code>vrg-commit --help</code> succeeds (tests host tool install)</li>
<li>[ ] The <code>-vergil</code> account profile page loads (not 404)</li>
<li>[ ] The <code>-vergil</code> account has collaborator access on at least
      one managed repo</li>
</ul>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../consuming-repo-setup/">Consuming Repo Setup</a> — repo-level
  onboarding</li>
<li><a href="../git-workflow/">Git Workflow</a> — how the per-change cycle
  works</li>
<li><a href="https://github.com/vergil-project/vergil-tooling/blob/develop/docs/specs/2026-05-14-credential-management-design.md">Credential management design</a> — full rationale for
  the two-account model</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>